<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">

	<com.google.android.material.card.MaterialCardView
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:focusable="true"
		android:id="@+id/card_view1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:paddingBottom="8dp">


				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/imageView"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginEnd="8dp"
					android:contentDescription="Card Logo"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/ic_baseline_restaurant_24" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="8dp"
					android:layout_weight="1.0"
					android:orientation="horizontal">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_weight="1.0"
						android:orientation="horizontal">

						<TextView
							style="?attr/textAppearanceHeadline6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Food income"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<com.google.android.material.button.MaterialButton
							style="?attr/borderlessButtonStyle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="50dp"
							android:id="@+id/btnAddFood"
							android:text="Add food"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>
				</LinearLayout>

			</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card_view2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintTop_toBottomOf="@id/card_view1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:paddingBottom="8dp">


			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/imageView2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginEnd="8dp"
				android:contentDescription="Card Logo"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_baseline_local_drink_24" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:layout_weight="1.0"
				android:orientation="horizontal">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_weight="1.0"
					android:orientation="horizontal">

					<TextView
						style="?attr/textAppearanceHeadline6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Drinking regime"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/btnAddDrink"
						style="?attr/borderlessButtonStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="50dp"
						android:text="Add drink"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card_view3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		app:layout_constraintTop_toBottomOf="@id/card_view2"
		android:focusable="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:paddingBottom="8dp">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:layout_marginStart="8dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/txtTotal"
					style="?attr/textAppearanceHeadline6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/total" />

			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<FrameLayout
		android:id="@+id/frameLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

