<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

	<Button
		android:id="@+id/button_income"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/button_drink"
		android:background="@drawable/rounded_corners"
		android:text="@string/income"
		android:textColor="@color/colorPrimary"
		android:padding="20dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


	<Button
		android:id="@+id/button_drink"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		app:layout_constraintTop_toBottomOf="@id/button_income"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/button_summary"
		android:background="@drawable/rounded_corners"
		android:text="@string/drinking_regime"
		android:textColor="@color/colorPrimary"
		android:padding="20dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"

		 />

	<Button
		android:id="@+id/button_summary"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		app:layout_constraintTop_toBottomOf="@id/button_drink"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@drawable/rounded_corners"
		android:text="@string/summary"
		android:textColor="@color/colorPrimary"
		android:padding="20dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</androidx.constraintlayout.widget.ConstraintLayout>

