<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card_view_meal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:paddingBottom="8dp">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_weight="1.0"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textViewMealTitle"
					style="?attr/textAppearanceHeadline6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/mealTitle" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnAmount"
					style="?attr/borderlessButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="50dp"
					android:text="choose amount" />
			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

</LinearLayout>
